{
	"nodes":[
		{"id":"3511ddf250ff055d","x":920,"y":80,"width":400,"height":400,"type":"file","file":"concepts/calling-functions.md"},
		{"id":"ee8308029a9cecec","x":240,"y":360,"width":400,"height":400,"type":"file","file":"applications/backgrounds.md"},
		{"id":"e940feda446d3051","x":-600,"y":-320,"width":400,"height":400,"type":"file","file":"concepts/game-setup.md"},
		{"id":"ac5fd7de353fd062","x":2040,"y":-440,"width":400,"height":400,"type":"file","file":"applications/triangles.md"},
		{"id":"498618001c10e521","x":1920,"y":280,"width":400,"height":400,"type":"file","file":"applications/sprite-basics.md"},
		{"id":"deb3e73f3ac99314","x":2720,"y":-120,"width":400,"height":400,"type":"file","file":"applications/sprite-images.md"},
		{"id":"9d8371c515949d18","x":3000,"y":-840,"width":400,"height":400,"type":"file","file":"applications/sprite-animations.md"},
		{"id":"c4f34e7da73b0032","x":520,"y":960,"width":400,"height":400,"type":"file","file":"applications/colors.md"},
		{"id":"c047c913fd3cf64b","x":1200,"y":960,"width":400,"height":400,"type":"file","file":"concepts/variables-types.md"},
		{"id":"b128aa1e022e1fdf","x":1840,"y":1600,"width":400,"height":400,"type":"file","file":"concepts/manipulating-variables.md"},
		{"id":"4e2fa9a0ba38cad6","x":1920,"y":960,"width":400,"height":400,"type":"file","file":"concepts/randomization.md"},
		{"id":"e775c4f2976f6285","x":1200,"y":1720,"width":400,"height":400,"type":"file","file":"applications/mouse-position-input.md"},
		{"id":"6edeea0d744feeb9","x":520,"y":1720,"width":400,"height":400,"type":"file","file":"applications/keycode-lastkey.md"},
		{"id":"7054d8b6e4966e24","x":2920,"y":480,"width":400,"height":400,"type":"file","file":"applications/sprite-physics-basics.md"},
		{"id":"0d123e2b454008df","x":2600,"y":1160,"width":400,"height":400,"type":"file","file":"applications/sprite-movement.md"},
		{"id":"d48ec7789c22b286","x":520,"y":-560,"width":400,"height":400,"type":"file","file":"applications/circles.md"},
		{"id":"af7b6d15cd83c428","x":1320,"y":-640,"width":400,"height":400,"type":"file","file":"applications/rectangles.md"}
	],
	"edges":[
		{"id":"7a93fd2934a15032","fromNode":"e940feda446d3051","fromSide":"right","toNode":"3511ddf250ff055d","toSide":"left"},
		{"id":"2f10975959e6c32b","fromNode":"3511ddf250ff055d","fromSide":"top","toNode":"d48ec7789c22b286","toSide":"bottom"},
		{"id":"f4a9b2978b54593e","fromNode":"3511ddf250ff055d","fromSide":"top","toNode":"af7b6d15cd83c428","toSide":"bottom"},
		{"id":"a14cb97425813291","fromNode":"3511ddf250ff055d","fromSide":"right","toNode":"ac5fd7de353fd062","toSide":"left"},
		{"id":"e16656442cd51b4d","fromNode":"e940feda446d3051","fromSide":"right","toNode":"d48ec7789c22b286","toSide":"left"},
		{"id":"39cc3b50fda05c7f","fromNode":"ee8308029a9cecec","fromSide":"bottom","toNode":"c4f34e7da73b0032","toSide":"left"},
		{"id":"d9c06fda508c98c9","fromNode":"e940feda446d3051","fromSide":"right","toNode":"ee8308029a9cecec","toSide":"left"},
		{"id":"875127cce4fc56be","fromNode":"3511ddf250ff055d","fromSide":"bottom","toNode":"ee8308029a9cecec","toSide":"right"},
		{"id":"6fcc88bc22bbb894","fromNode":"3511ddf250ff055d","fromSide":"bottom","toNode":"c4f34e7da73b0032","toSide":"top"},
		{"id":"af7ed01017603698","fromNode":"3511ddf250ff055d","fromSide":"right","toNode":"498618001c10e521","toSide":"left"},
		{"id":"6b17c5fbc3e4350c","fromNode":"498618001c10e521","fromSide":"right","toNode":"deb3e73f3ac99314","toSide":"left"},
		{"id":"bed5017f026be68e","fromNode":"deb3e73f3ac99314","fromSide":"top","toNode":"9d8371c515949d18","toSide":"bottom"},
		{"id":"0f87453d93c6f8bd","fromNode":"498618001c10e521","fromSide":"right","toNode":"7054d8b6e4966e24","toSide":"left"},
		{"id":"5f8e6cbbe71907b5","fromNode":"498618001c10e521","fromSide":"bottom","toNode":"0d123e2b454008df","toSide":"top"},
		{"id":"2948b52c659a958c","fromNode":"c047c913fd3cf64b","fromSide":"top","toNode":"498618001c10e521","toSide":"left"},
		{"id":"6a95fab0480ffd64","fromNode":"3511ddf250ff055d","fromSide":"right","toNode":"c047c913fd3cf64b","toSide":"top"},
		{"id":"c000cc8bd8d4ef53","fromNode":"c047c913fd3cf64b","fromSide":"right","toNode":"b128aa1e022e1fdf","toSide":"left"},
		{"id":"cfb172c4181c46a0","fromNode":"b128aa1e022e1fdf","fromSide":"right","toNode":"0d123e2b454008df","toSide":"left"},
		{"id":"44a03e3674c7cf81","fromNode":"c047c913fd3cf64b","fromSide":"right","toNode":"4e2fa9a0ba38cad6","toSide":"left"},
		{"id":"b3b5ccd79e256384","fromNode":"b128aa1e022e1fdf","fromSide":"top","toNode":"4e2fa9a0ba38cad6","toSide":"bottom","fromEnd":"arrow"},
		{"id":"0ec7ece39885e217","fromNode":"c047c913fd3cf64b","fromSide":"bottom","toNode":"e775c4f2976f6285","toSide":"top"},
		{"id":"348fb01a5fece361","fromNode":"e775c4f2976f6285","fromSide":"left","toNode":"6edeea0d744feeb9","toSide":"right"}
	]
}