{
	"nodes":[
		{"id":"ee8308029a9cecec","type":"file","file":"applications/backgrounds.md","x":240,"y":360,"width":400,"height":400},
		{"id":"e940feda446d3051","type":"file","file":"concepts/game-setup.md","x":-600,"y":-320,"width":400,"height":400},
		{"id":"c4f34e7da73b0032","type":"file","file":"applications/colors.md","x":520,"y":960,"width":400,"height":400},
		{"id":"b128aa1e022e1fdf","type":"file","file":"concepts/manipulating-variables.md","x":1840,"y":1600,"width":400,"height":400},
		{"id":"d48ec7789c22b286","type":"file","file":"applications/circles.md","x":320,"y":-720,"width":400,"height":400},
		{"id":"af7b6d15cd83c428","type":"file","file":"applications/rectangles.md","x":1120,"y":-840,"width":400,"height":400},
		{"id":"ac5fd7de353fd062","type":"file","file":"applications/triangles.md","x":1720,"y":-440,"width":400,"height":400},
		{"id":"deb3e73f3ac99314","type":"file","file":"applications/sprite-images.md","x":2400,"y":-320,"width":400,"height":400},
		{"id":"9d8371c515949d18","type":"file","file":"applications/sprite-animations.md","x":2400,"y":-1040,"width":400,"height":400},
		{"id":"4e2fa9a0ba38cad6","type":"file","file":"concepts/randomization.md","x":1840,"y":1000,"width":400,"height":400},
		{"id":"6edeea0d744feeb9","type":"file","file":"applications/keycode-lastkey.md","x":320,"y":1720,"width":400,"height":400},
		{"id":"e775c4f2976f6285","type":"file","file":"applications/mouse-position-input.md","x":1000,"y":1680,"width":400,"height":400},
		{"id":"8759a1262e18398d","type":"file","file":"projects/asteroids/asteroids-sprites.md","x":3060,"y":-580,"width":280,"height":280,"color":"5"},
		{"id":"573e5e87e4444efa","type":"file","file":"projects/asteroids/asteroids-basic-animation.md","x":3060,"y":-1400,"width":280,"height":280,"color":"5"},
		{"id":"3511ddf250ff055d","type":"file","file":"concepts/calling-functions.md","x":800,"y":-40,"width":400,"height":400},
		{"id":"c047c913fd3cf64b","type":"file","file":"concepts/variables-types.md","x":1120,"y":1020,"width":400,"height":400},
		{"id":"498618001c10e521","type":"file","file":"concepts/sprite-basics.md","x":2000,"y":280,"width":400,"height":400},
		{"id":"11162ebd874d0096","type":"file","file":"projects/asteroids/asteroids-shapes.md","x":1240,"y":400,"width":280,"height":280,"color":"5"},
		{"id":"3aabae96ed8462b4","type":"file","file":"projects/asteroids/asteroids-variables.md","x":2330,"y":2120,"width":270,"height":280,"color":"5"},
		{"id":"637b2b57c5f38529","type":"file","file":"projects/asteroids/asteroids-progression.md","x":3560,"y":560,"width":300,"height":280,"color":"5"},
		{"id":"f6b16436d4eb043a","type":"file","file":"projects/asteroids/asteroids-collisions.md","x":5200,"y":1100,"width":280,"height":280,"color":"5"},
		{"id":"001be77ca4ab006d","type":"file","file":"projects/asteroids/asteroids-rotation.md","x":2330,"y":2520,"width":270,"height":280,"color":"5"},
		{"id":"18a703b05eb5e6c8","type":"file","file":"projects/asteroids/asteroids-movement.md","x":3860,"y":1780,"width":280,"height":280,"color":"5"},
		{"id":"78bbc3265bfaea41","type":"file","file":"projects/asteroids/asteroids-physics.md","x":3860,"y":2800,"width":280,"height":280,"color":"5"},
		{"id":"f48a2c39b938524b","type":"file","file":"concepts/if-statements.md","x":3000,"y":2320,"width":400,"height":400},
		{"id":"63e0fc7a9e47cb3e","type":"file","file":"projects/asteroids/asteroids-projectiles.md","x":4000,"y":2240,"width":280,"height":280,"color":"5"},
		{"id":"a5fc8c25e0fc24ec","type":"file","file":"concepts/point-square-collision.md","x":4640,"y":2540,"width":400,"height":400},
		{"id":"0d123e2b454008df","type":"file","file":"applications/sprite-movement.md","x":3160,"y":1380,"width":400,"height":400},
		{"id":"748e3a46c14037d8","type":"file","file":"projects/asteroids/asteroids-basic-score.md","x":2600,"y":1100,"width":280,"height":280,"color":"5"},
		{"id":"2b45282a2cf26a4d","x":5040,"y":1920,"width":280,"height":280,"color":"5","type":"file","file":"projects/asteroids/asteroids-bullet-collision.md"},
		{"id":"9a3dfe40be0be8a1","x":4500,"y":1920,"width":280,"height":280,"color":"5","type":"file","file":"projects/asteroids/asteroids-asteroid-collision.md"}
	],
	"edges":[
		{"id":"7a93fd2934a15032","fromNode":"e940feda446d3051","fromSide":"right","toNode":"3511ddf250ff055d","toSide":"left"},
		{"id":"2f10975959e6c32b","fromNode":"3511ddf250ff055d","fromSide":"top","toNode":"d48ec7789c22b286","toSide":"bottom"},
		{"id":"f4a9b2978b54593e","fromNode":"3511ddf250ff055d","fromSide":"top","toNode":"af7b6d15cd83c428","toSide":"bottom"},
		{"id":"a14cb97425813291","fromNode":"3511ddf250ff055d","fromSide":"right","toNode":"ac5fd7de353fd062","toSide":"left"},
		{"id":"e16656442cd51b4d","fromNode":"e940feda446d3051","fromSide":"right","toNode":"d48ec7789c22b286","toSide":"left"},
		{"id":"39cc3b50fda05c7f","fromNode":"ee8308029a9cecec","fromSide":"bottom","toNode":"c4f34e7da73b0032","toSide":"left"},
		{"id":"d9c06fda508c98c9","fromNode":"e940feda446d3051","fromSide":"right","toNode":"ee8308029a9cecec","toSide":"left"},
		{"id":"875127cce4fc56be","fromNode":"3511ddf250ff055d","fromSide":"bottom","toNode":"ee8308029a9cecec","toSide":"right"},
		{"id":"6fcc88bc22bbb894","fromNode":"3511ddf250ff055d","fromSide":"bottom","toNode":"c4f34e7da73b0032","toSide":"top"},
		{"id":"af7ed01017603698","fromNode":"3511ddf250ff055d","fromSide":"right","toNode":"498618001c10e521","toSide":"left"},
		{"id":"6b17c5fbc3e4350c","fromNode":"498618001c10e521","fromSide":"right","toNode":"deb3e73f3ac99314","toSide":"left"},
		{"id":"bed5017f026be68e","fromNode":"deb3e73f3ac99314","fromSide":"top","toNode":"9d8371c515949d18","toSide":"bottom"},
		{"id":"2948b52c659a958c","fromNode":"c047c913fd3cf64b","fromSide":"top","toNode":"498618001c10e521","toSide":"left"},
		{"id":"c000cc8bd8d4ef53","fromNode":"c047c913fd3cf64b","fromSide":"right","toNode":"b128aa1e022e1fdf","toSide":"left"},
		{"id":"cfb172c4181c46a0","fromNode":"b128aa1e022e1fdf","fromSide":"right","toNode":"0d123e2b454008df","toSide":"left"},
		{"id":"44a03e3674c7cf81","fromNode":"c047c913fd3cf64b","fromSide":"right","toNode":"4e2fa9a0ba38cad6","toSide":"left"},
		{"id":"b3b5ccd79e256384","fromNode":"b128aa1e022e1fdf","fromSide":"top","toNode":"4e2fa9a0ba38cad6","toSide":"bottom","fromEnd":"arrow"},
		{"id":"0ec7ece39885e217","fromNode":"c047c913fd3cf64b","fromSide":"bottom","toNode":"e775c4f2976f6285","toSide":"top"},
		{"id":"348fb01a5fece361","fromNode":"e775c4f2976f6285","fromSide":"left","toNode":"6edeea0d744feeb9","toSide":"right"},
		{"id":"09aaf61f8f96b490","fromNode":"4e2fa9a0ba38cad6","fromSide":"top","toNode":"498618001c10e521","toSide":"bottom"},
		{"id":"0931f3fe33819839","fromNode":"0d123e2b454008df","fromSide":"right","toNode":"18a703b05eb5e6c8","toSide":"left"},
		{"id":"318e65e8e9ad8947","fromNode":"b128aa1e022e1fdf","fromSide":"right","toNode":"748e3a46c14037d8","toSide":"left"},
		{"id":"abc0f5de2a4b3ca1","fromNode":"deb3e73f3ac99314","fromSide":"right","toNode":"8759a1262e18398d","toSide":"bottom"},
		{"id":"7801a6d513163797","fromNode":"8759a1262e18398d","fromSide":"top","toNode":"9d8371c515949d18","toSide":"right"},
		{"id":"7ab7eedc2c55f986","fromNode":"9d8371c515949d18","fromSide":"right","toNode":"573e5e87e4444efa","toSide":"bottom"},
		{"id":"9abad6d99747bd6e","fromNode":"748e3a46c14037d8","fromSide":"right","toNode":"0d123e2b454008df","toSide":"left"},
		{"id":"379af8c1c74a1900","fromNode":"3511ddf250ff055d","fromSide":"right","toNode":"11162ebd874d0096","toSide":"top"},
		{"id":"1eee98b8512ca3f8","fromNode":"3511ddf250ff055d","fromSide":"bottom","toNode":"c047c913fd3cf64b","toSide":"top"},
		{"id":"ceda00a39f50252a","fromNode":"11162ebd874d0096","fromSide":"bottom","toNode":"c047c913fd3cf64b","toSide":"top"},
		{"id":"0c1690726941e14c","fromNode":"11162ebd874d0096","fromSide":"right","toNode":"498618001c10e521","toSide":"left"},
		{"id":"529a66cff5ac9704","fromNode":"b128aa1e022e1fdf","fromSide":"bottom","toNode":"3aabae96ed8462b4","toSide":"left"},
		{"id":"178203e8a8a43208","fromNode":"3aabae96ed8462b4","fromSide":"bottom","toNode":"001be77ca4ab006d","toSide":"top"},
		{"id":"8ebb8904dc709081","fromNode":"001be77ca4ab006d","fromSide":"right","toNode":"f48a2c39b938524b","toSide":"left"},
		{"id":"4d80aba57a9e1b9a","fromNode":"0d123e2b454008df","fromSide":"bottom","toNode":"f48a2c39b938524b","toSide":"top"},
		{"id":"07d203c5ce205f53","fromNode":"b128aa1e022e1fdf","fromSide":"right","toNode":"f48a2c39b938524b","toSide":"top"},
		{"id":"8f001f51cab0183e","fromNode":"f48a2c39b938524b","fromSide":"right","toNode":"18a703b05eb5e6c8","toSide":"left"},
		{"id":"7aa8dba8b726177e","fromNode":"f48a2c39b938524b","fromSide":"right","toNode":"63e0fc7a9e47cb3e","toSide":"left"},
		{"id":"5e36f9a1ca01ae2e","fromNode":"18a703b05eb5e6c8","fromSide":"bottom","toNode":"63e0fc7a9e47cb3e","toSide":"top"},
		{"id":"8bc5db3c44a977c1","fromNode":"f48a2c39b938524b","fromSide":"right","toNode":"78bbc3265bfaea41","toSide":"left"},
		{"id":"4d4e5709599f887f","fromNode":"f48a2c39b938524b","fromSide":"right","toNode":"a5fc8c25e0fc24ec","toSide":"left"},
		{"id":"44d3d9897a4bbc88","fromNode":"78bbc3265bfaea41","fromSide":"right","toNode":"a5fc8c25e0fc24ec","toSide":"left"},
		{"id":"3f840a050f2abb11","fromNode":"498618001c10e521","fromSide":"right","toNode":"0d123e2b454008df","toSide":"top"},
		{"id":"9ac1fc41da23cafc","fromNode":"748e3a46c14037d8","fromSide":"left","toNode":"4e2fa9a0ba38cad6","toSide":"right"},
		{"id":"49bb8c108e2f6648","fromNode":"a5fc8c25e0fc24ec","fromSide":"top","toNode":"2b45282a2cf26a4d","toSide":"bottom"},
		{"id":"6eaa19cb6b0a6f7a","fromNode":"a5fc8c25e0fc24ec","fromSide":"top","toNode":"9a3dfe40be0be8a1","toSide":"bottom"}
	]
}