{
	"nodes":[
		{"id":"ee8308029a9cecec","type":"file","file":"applications/backgrounds.md","x":240,"y":360,"width":400,"height":400},
		{"id":"e940feda446d3051","type":"file","file":"concepts/game-setup.md","x":-600,"y":-320,"width":400,"height":400},
		{"id":"498618001c10e521","type":"file","file":"applications/sprite-basics.md","x":1920,"y":280,"width":400,"height":400},
		{"id":"c4f34e7da73b0032","type":"file","file":"applications/colors.md","x":520,"y":960,"width":400,"height":400},
		{"id":"c047c913fd3cf64b","type":"file","file":"concepts/variables-types.md","x":1200,"y":960,"width":400,"height":400},
		{"id":"b128aa1e022e1fdf","type":"file","file":"concepts/manipulating-variables.md","x":1840,"y":1600,"width":400,"height":400},
		{"id":"d48ec7789c22b286","type":"file","file":"applications/circles.md","x":320,"y":-720,"width":400,"height":400},
		{"id":"af7b6d15cd83c428","type":"file","file":"applications/rectangles.md","x":1120,"y":-840,"width":400,"height":400},
		{"id":"3511ddf250ff055d","type":"file","file":"concepts/calling-functions.md","x":920,"y":80,"width":400,"height":400},
		{"id":"ac5fd7de353fd062","type":"file","file":"applications/triangles.md","x":1720,"y":-440,"width":400,"height":400},
		{"id":"deb3e73f3ac99314","type":"file","file":"applications/sprite-images.md","x":2400,"y":-320,"width":400,"height":400},
		{"id":"9d8371c515949d18","type":"file","file":"applications/sprite-animations.md","x":2400,"y":-1040,"width":400,"height":400},
		{"id":"1800934f8ee23254","x":3060,"y":920,"width":280,"height":280,"color":"5","type":"file","file":"projects/asteroids/asteroids-projectiles.md"},
		{"id":"18a703b05eb5e6c8","x":3200,"y":1800,"width":280,"height":280,"color":"5","type":"file","file":"projects/asteroids/asteroids-movement.md"},
		{"id":"4e2fa9a0ba38cad6","type":"file","file":"concepts/randomization.md","x":1840,"y":1000,"width":400,"height":400},
		{"id":"6edeea0d744feeb9","type":"file","file":"applications/keycode-lastkey.md","x":320,"y":1720,"width":400,"height":400},
		{"id":"e775c4f2976f6285","type":"file","file":"applications/mouse-position-input.md","x":1000,"y":1680,"width":400,"height":400},
		{"id":"7054d8b6e4966e24","type":"file","file":"applications/sprite-physics-basics.md","x":3680,"y":960,"width":400,"height":400},
		{"id":"0d123e2b454008df","type":"file","file":"applications/sprite-movement.md","x":2520,"y":1340,"width":400,"height":400},
		{"id":"748e3a46c14037d8","x":2520,"y":2080,"width":280,"height":280,"color":"5","type":"file","file":"projects/asteroids/asteroids-basic-score.md"},
		{"id":"8759a1262e18398d","x":3060,"y":-580,"width":280,"height":280,"color":"5","type":"file","file":"projects/asteroids/asteroids-sprites.md"},
		{"id":"573e5e87e4444efa","x":3060,"y":-1400,"width":280,"height":280,"type":"file","file":"projects/asteroids/asteroids-basic-animation.md"},
		{"id":"78bbc3265bfaea41","x":4580,"y":1020,"width":280,"height":280,"color":"5","type":"file","file":"projects/asteroids/asteroids-physics.md"},
		{"id":"f6b16436d4eb043a","x":5120,"y":1020,"width":280,"height":280,"color":"5","type":"file","file":"projects/asteroids/asteroids-collisions.md"},
		{"id":"c462e52c6a15e596","x":2860,"y":160,"width":400,"height":400,"type":"file","file":"applications/sprite-groups.md"},
		{"id":"9baf2b2d2c08475e","x":4180,"y":160,"width":400,"height":400,"type":"file","file":"applications/sprite-collisions.md"},
		{"id":"637b2b57c5f38529","x":3480,"y":480,"width":300,"height":280,"color":"5","type":"file","file":"projects/asteroids/asteroids-progression.md"}
	],
	"edges":[
		{"id":"7a93fd2934a15032","fromNode":"e940feda446d3051","fromSide":"right","toNode":"3511ddf250ff055d","toSide":"left"},
		{"id":"2f10975959e6c32b","fromNode":"3511ddf250ff055d","fromSide":"top","toNode":"d48ec7789c22b286","toSide":"bottom"},
		{"id":"f4a9b2978b54593e","fromNode":"3511ddf250ff055d","fromSide":"top","toNode":"af7b6d15cd83c428","toSide":"bottom"},
		{"id":"a14cb97425813291","fromNode":"3511ddf250ff055d","fromSide":"right","toNode":"ac5fd7de353fd062","toSide":"left"},
		{"id":"e16656442cd51b4d","fromNode":"e940feda446d3051","fromSide":"right","toNode":"d48ec7789c22b286","toSide":"left"},
		{"id":"39cc3b50fda05c7f","fromNode":"ee8308029a9cecec","fromSide":"bottom","toNode":"c4f34e7da73b0032","toSide":"left"},
		{"id":"d9c06fda508c98c9","fromNode":"e940feda446d3051","fromSide":"right","toNode":"ee8308029a9cecec","toSide":"left"},
		{"id":"875127cce4fc56be","fromNode":"3511ddf250ff055d","fromSide":"bottom","toNode":"ee8308029a9cecec","toSide":"right"},
		{"id":"6fcc88bc22bbb894","fromNode":"3511ddf250ff055d","fromSide":"bottom","toNode":"c4f34e7da73b0032","toSide":"top"},
		{"id":"af7ed01017603698","fromNode":"3511ddf250ff055d","fromSide":"right","toNode":"498618001c10e521","toSide":"left"},
		{"id":"6b17c5fbc3e4350c","fromNode":"498618001c10e521","fromSide":"right","toNode":"deb3e73f3ac99314","toSide":"left"},
		{"id":"bed5017f026be68e","fromNode":"deb3e73f3ac99314","fromSide":"top","toNode":"9d8371c515949d18","toSide":"bottom"},
		{"id":"5f8e6cbbe71907b5","fromNode":"498618001c10e521","fromSide":"bottom","toNode":"0d123e2b454008df","toSide":"top"},
		{"id":"2948b52c659a958c","fromNode":"c047c913fd3cf64b","fromSide":"top","toNode":"498618001c10e521","toSide":"left"},
		{"id":"6a95fab0480ffd64","fromNode":"3511ddf250ff055d","fromSide":"right","toNode":"c047c913fd3cf64b","toSide":"top"},
		{"id":"c000cc8bd8d4ef53","fromNode":"c047c913fd3cf64b","fromSide":"right","toNode":"b128aa1e022e1fdf","toSide":"left"},
		{"id":"cfb172c4181c46a0","fromNode":"b128aa1e022e1fdf","fromSide":"right","toNode":"0d123e2b454008df","toSide":"left"},
		{"id":"44a03e3674c7cf81","fromNode":"c047c913fd3cf64b","fromSide":"right","toNode":"4e2fa9a0ba38cad6","toSide":"left"},
		{"id":"b3b5ccd79e256384","fromNode":"b128aa1e022e1fdf","fromSide":"top","toNode":"4e2fa9a0ba38cad6","toSide":"bottom","fromEnd":"arrow"},
		{"id":"0ec7ece39885e217","fromNode":"c047c913fd3cf64b","fromSide":"bottom","toNode":"e775c4f2976f6285","toSide":"top"},
		{"id":"348fb01a5fece361","fromNode":"e775c4f2976f6285","fromSide":"left","toNode":"6edeea0d744feeb9","toSide":"right"},
		{"id":"fa72417a3ea80902","fromNode":"0d123e2b454008df","fromSide":"right","toNode":"7054d8b6e4966e24","toSide":"bottom"},
		{"id":"80bcfab1d9652cb2","fromNode":"498618001c10e521","fromSide":"right","toNode":"c462e52c6a15e596","toSide":"left"},
		{"id":"ad8b1ef288ddc8d0","fromNode":"4e2fa9a0ba38cad6","fromSide":"right","toNode":"c462e52c6a15e596","toSide":"left"},
		{"id":"09aaf61f8f96b490","fromNode":"4e2fa9a0ba38cad6","fromSide":"top","toNode":"498618001c10e521","toSide":"bottom"},
		{"id":"0b7ef38d00bb9c03","fromNode":"7054d8b6e4966e24","fromSide":"top","toNode":"9baf2b2d2c08475e","toSide":"left"},
		{"id":"7f3122f0a51ad4e5","fromNode":"c462e52c6a15e596","fromSide":"right","toNode":"9baf2b2d2c08475e","toSide":"left"},
		{"id":"cf610be58f7c1194","fromNode":"c462e52c6a15e596","fromSide":"bottom","toNode":"1800934f8ee23254","toSide":"top"},
		{"id":"0931f3fe33819839","fromNode":"0d123e2b454008df","fromSide":"right","toNode":"18a703b05eb5e6c8","toSide":"left"},
		{"id":"fdbdcc86eefc0e7e","fromNode":"7054d8b6e4966e24","fromSide":"right","toNode":"78bbc3265bfaea41","toSide":"left"},
		{"id":"35143e67e1e1551b","fromNode":"78bbc3265bfaea41","fromSide":"top","toNode":"9baf2b2d2c08475e","toSide":"bottom"},
		{"id":"2e8368a40e370cf4","fromNode":"78bbc3265bfaea41","fromSide":"right","toNode":"f6b16436d4eb043a","toSide":"left"},
		{"id":"8dbb1f782f105fbd","fromNode":"9baf2b2d2c08475e","fromSide":"right","toNode":"f6b16436d4eb043a","toSide":"top"},
		{"id":"318e65e8e9ad8947","fromNode":"b128aa1e022e1fdf","fromSide":"right","toNode":"748e3a46c14037d8","toSide":"left"},
		{"id":"993c84e156dfbf41","fromNode":"748e3a46c14037d8","fromSide":"top","toNode":"0d123e2b454008df","toSide":"bottom"},
		{"id":"abc0f5de2a4b3ca1","fromNode":"deb3e73f3ac99314","fromSide":"right","toNode":"8759a1262e18398d","toSide":"bottom"},
		{"id":"7801a6d513163797","fromNode":"8759a1262e18398d","fromSide":"top","toNode":"9d8371c515949d18","toSide":"right"},
		{"id":"7ab7eedc2c55f986","fromNode":"9d8371c515949d18","fromSide":"right","toNode":"573e5e87e4444efa","toSide":"bottom"},
		{"id":"0313fb1ec949b01c","fromNode":"1800934f8ee23254","fromSide":"right","toNode":"7054d8b6e4966e24","toSide":"left"},
		{"id":"21eac824aa124cc9","fromNode":"7054d8b6e4966e24","fromSide":"top","toNode":"637b2b57c5f38529","toSide":"bottom"},
		{"id":"5ad74847b6890559","fromNode":"637b2b57c5f38529","fromSide":"right","toNode":"9baf2b2d2c08475e","toSide":"left"},
		{"id":"5a943dd1c2759a71","fromNode":"c462e52c6a15e596","fromSide":"right","toNode":"637b2b57c5f38529","toSide":"left"}
	]
}